<head>
   <title>Test ggvis going into index.html</title>
   <script src="shared/jquery.js" type="text/javascript"></script>
   <script src="shared/shiny.js" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
   
   <style type="text/css">
       @import url('//fonts.googleapis.com/css?family=Nunito|Cabin:400,700');
                      
                      body {
                      font-family: 'Nunito';
                      color: #436976;
                      }
                      
                      h2 {
                      font-weight: 700;
                      line-height: 1.1;
                      color: #8cacbb;
                      }
                      
                                          
                      .selectize-dropdown, .selectize-input { 
                      font-family: 'Nunito';
                      color:#436976;
                      }
                      
                      #centredoc {
                         max-width: 600px;
                         margin-left: 350px;
                         padding-left: 20px;
                      }
      
   </style>
   
   
</head>

<body>
   <div id="centredoc">
      <h2>Forecasts made with html</h2>   
   </div>
   
   <div id="grid_ggvis" class="shiny-html-output" style="width: 80%; height: 400px;"></div>
   
</body>
